<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Georgia;
            text-align: center;
            background-color: rgb(183, 171, 101);
        }
        del{
            background-color: aqua;
            color: blue;
            
        }
        ins{
            background-color: aquamarine;
            transition: all;
        }
        ins:hover{
            box-shadow:inset;
        }
        
    </style>
  </head>
  <body>
    <pre>
        for i in range 10:
            print(n)
    </pre>
    <code>
        for i in range 10:
        print(n)
    </code>
    <br/>
    H<sub>2</sub>O
    <br>
   <pre>
    <blockquote>
        There is <del>nothing</del> <ins>no code</ins> either good or bad,
        but <del>thinking</del> <ins>running it</ins> makes
        it so.
      </blockquote>
   </pre>
  </body>
</html>
